<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerfSkull</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="triangulos" src="img/Lol.png" alt="">
        <img class="codigo" src="img/Codigo de barras.png" alt="">
        <div class="cuadrado uno"></div>
        <div class="cuadrado dos"></div>
        <div class="cuadrado tres"></div>
        <div class="cuadrado cuatro"></div>
        <div class="titulo-container">
            <h1 class="titulo nerf">Nerf</h1>
            <img class="titulo logo" src="img/Logo.png" alt="LogoSaul">
            <h1 class="titulo skull">Skull</h1>
        </div>
    </header>
    <main>
        <div class="espacio"></div>
        <div class="slider fade-in">
            <h3 class="texto texto-slider fade-in">Arte</h3>
            <div class="slide-track">
                <!-- Imágenes originales -->
                <div class="slide"><img src="img/img1.jpg" /></div>
                <div class="slide"><img src="img/img2.png" /></div>
                <div class="slide"><img src="img/img3.jpg" /></div>
                <div class="slide"><img src="img/img4.jpg" /></div>
                <div class="slide"><img src="img/img5.jpg" /></div>
                <div class="slide"><img src="img/img6.jpg" /></div>
                <div class="slide"><img src="img/img7.jpg" /></div>
            </div>
        </div>
        <div class="artista-container fade-in">
            <img class="puntos fade-in" src="img/Puntos.png" alt="Puntos">
            <h2 class="artista fade-in">Artista</h2>
            <h3 class="texto fade-in">Soy NerfSkull y amo crear. Cada dibujo y pintura es un pedazo de mi mundo, lleno de color, emoción y buenas vibras.</h3>
            <div class="instagram-container">
                <a href="https://www.instagram.com/nerfskull/">
                    <img class="logo-instagram fade-in" src="img/Instagram.webp" alt="Logo Instagram">
                </a>
                <h3 class="texto instagram fade-in">@nerfskull</h3>
            </div>
            <div class="imagenuno fade-in"></div>
            <div class="imagendos fade-in"></div>
        </div>
        <div class="artista-container fade-in">
            <img class="puntos fade-in" src="img/Puntos.png" alt="Puntos">
            <div class="twitch-container">
                <div class="twitch-header">
                    <a href="https://www.twitch.com/nerfskull/">
                        <img class="logo-instagram fade-in" src="img/twitch.png" alt="Logo Twitch">
                    </a>
                    <h3 class="texto instagram twitch fade-in">Twitch</h3>
                </div>
                <h2 class=" streamer fade-in">Streamer</h2>
            </div>
            <h3 class="texto texto-twitch fade-in">Me encanta jugar, reír y compartir momentos en directo. Aquí todos somos parte de la misma aventura.</h3>
            <div class="instagram-container2">
                <a href="https://www.twitch.tv/nerfskull">
                    <img class="logo-instagram fade-in" src="img/twitch.png" alt="Logo twitch">
                </a>
                <h3 class="texto instagram fade-in">twitch.tv/nerfskull</h3>
            </div>
            <div class="imagentres fade-in"></div>
            <div class="cuadrado uno cuadros-twitch1"></div>
            <div class="cuadrado dos cuadros-twitch2"></div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
